<HTML>
    
    <h1>About the app</h1>


    <h2>The Connections page</h2>
    <p>
    To connect, go to the Connections menu item from the main page. From
    there, you have the options to Start scan, Stop Scan, and Disconnect.
    Press Start scan to start scanning for Sensordrones. Once you see the
    Sensordrone you want to connect to show up in the list, select it to
    attempt to connect. To disconnect, simply select Disconnect.
    </p>

<p>You can always note the status of the connection in the app by
looking at the Bluetooth icon in the top-right portion on the navigation
bar. A blue Bluetooth icon means connected, and a grey one means not
connected.</p>

    <h2>The Main page</h2>

<p>To use the app, you need to be connected to your Sensordrone. If you are not connected, pressing either button on the main screen will show you a notification that you are not connected.</p>

<h3>Button Use</h3>

<h4>Power/Mute</h4>
    <p>If the screen displays off, then pressing the Power/Mute button will "turn on" the device, and CO measurements will be made/displayed at 1 second intervals.</p>
    <p>If app is "on" (i.e. if the app is taking measurements), pressing the button will enable/disable the alarm mute feature. The status of the mute is indicated by an arrow over the mute label on the display: an arrow over mute indicates that the mute is on, and no arrow indicates that the mute is off.</p>
    <p>If app is "on" (i.e. if the app is taking measurements), long-pressing the Power/Mute button (for 2 seconds) will turn the device "off". This will disable the continuous measurements and any alarms. Note that this does not disconnect your Sensordrone!</p>
    <p>Long pressing the Power/Mute + Max buttons at the same time has an additional feature; please read the appropriate section below.</p>
    
    
    <h4>Max</h4>
    <p>Pressing the Max button will cause the display to show and hold the maximum ppm value read (since Max mode has been enabled). The status of the Max mode is indicated by an arrow over the Max label on the display: an arrow over Max indicates that the mute is on, and no arrow indicates that the Max mode is off. Turning Max mode off will clear the previous Max value. Note that any alarm modes are based on the measurement made, and not necessarily the number displayed. For example, if Max mode is enabled and you peak at a value of 50 ppm, the alarm mode will sound (the alarm sounds at 35+ ppm). As the CO drops below 35 ppm the alarm will stop, however you would still see the Max value of 50 held on the screen.</p>
    <p>Long pressing the Power/Mute + Max buttons at the same time has an additional feature, please read the appropriate section below. Note that this offset is stored within this app, and not on the Sensordrone itself. Any other app using the Sensordrones Precision Gas sensor will not use this offset.</p>
    
    <h4>Power/Mute + Max</h4>
    <p>In the event of some minor baseline drift of your Sensordrone, you can store an offset to "recalibrate" this app. While holding the MAX button, press and hold the Power/Mute button for 2 seconds, and then release. This will trigger an offset mode, which will average the next 10 measurements, store it in the app, and will subtract this from measurements made in the future. For example, if you know you are in a fresh air environment, but you are getting readings of 2 ppm, this offset mode would effectively subtract 2 from all future measurements. This offset value can be cleared any time in the Settings page of the app.<p>
    
    <h3>Settings</h3>
    <p>The settings page shows you the current stored offset for the app, and a button to reset the offset to zero. For more info about how to use the offset, please see "Power/Mute + Max" under the "Button Use" section above"</p>
    

</HTML>
